AWS_REGION=eu-west-2
BUCKET_NAME=database-backups
LOCAL_BACKUP_DIR=backups
BACKUP_FOLDER_IN_S3=main/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_PATTERN_LIST=database1-*,database2-*
DELETE_OLDER_THAN_DAYS=14